<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcE-eD-Vuz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do's-->
        <scene sceneID="5m2-93-YNC">
            <objects>
                <tableViewController id="gs3-xa-wlf" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ces-Fq-uAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="44" id="OlT-yM-FDF" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlT-yM-FDF" id="6CC-cU-qHd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-X2-bzP" userLabel="isCompleteButton">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="2ES-ib-iXn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2dJ-4J-aWa"/>
                                                <constraint firstAttribute="height" constant="36" id="qBZ-98-X9f"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="w3W-py-YLa"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="VuU-31-0yV" eventType="touchUpInside" id="FTK-kS-jFQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-7T-7jk">
                                            <rect key="frame" x="52" y="11.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="phk-7T-7jk" secondAttribute="trailing" constant="8" id="6oJ-S6-T89"/>
                                        <constraint firstItem="phk-7T-7jk" firstAttribute="leading" secondItem="rCm-X2-bzP" secondAttribute="trailing" constant="8" id="V3X-BX-hQz"/>
                                        <constraint firstItem="phk-7T-7jk" firstAttribute="centerY" secondItem="6CC-cU-qHd" secondAttribute="centerY" id="jq8-f2-Z1V"/>
                                        <constraint firstItem="rCm-X2-bzP" firstAttribute="centerY" secondItem="6CC-cU-qHd" secondAttribute="centerY" id="n6s-Nu-Dys"/>
                                        <constraint firstItem="rCm-X2-bzP" firstAttribute="leading" secondItem="6CC-cU-qHd" secondAttribute="leading" constant="8" id="ySm-Ba-gKU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="rCm-X2-bzP" id="hLY-l6-9xh"/>
                                    <outlet property="titleLabel" destination="phk-7T-7jk" id="QI9-sc-FmN"/>
                                    <segue destination="VuU-31-0yV" kind="show" identifier="showDetails" id="qgV-mf-GHM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gs3-xa-wlf" id="doh-x9-To4"/>
                            <outlet property="delegate" destination="gs3-xa-wlf" id="HhF-1n-SwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do's" largeTitleDisplayMode="always" id="l27-JE-L2d">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j0Q-SS-Qj8">
                            <connections>
                                <segue destination="cWh-JW-Sii" kind="presentation" id="AIg-ER-Jbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-i7-dAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="117.85714285714285"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="W45-PO-WoL">
            <objects>
                <tableViewController id="VuU-31-0yV" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hCP-vz-mov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="1E4-t3-idU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0wc-qR-cYn">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wc-qR-cYn" id="fHa-Nh-OL0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-Yo-sFR" userLabel="isCompleteButton">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8Ba-1Y-Ma2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Plt-2T-8fG"/>
                                                        <constraint firstAttribute="height" constant="36" id="cJ9-Zr-mou"/>
                                                        <constraint firstAttribute="width" constant="36" id="xeb-rA-Tfe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="VuU-31-0yV" eventType="touchUpInside" id="dm4-3H-pqo"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-Mi-f4f" userLabel="Title Text Field">
                                                    <rect key="frame" x="64" y="5" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="VuU-31-0yV" eventType="primaryActionTriggered" id="cGI-HN-hkn"/>
                                                        <action selector="textEditingChanged:" destination="VuU-31-0yV" eventType="editingDidEnd" id="zQK-0o-4GW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bx3-Mi-f4f" firstAttribute="centerY" secondItem="fHa-Nh-OL0" secondAttribute="centerY" id="0Nr-JV-JfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bx3-Mi-f4f" secondAttribute="trailing" id="ShA-nR-Syl"/>
                                                <constraint firstItem="bx3-Mi-f4f" firstAttribute="leading" secondItem="ALK-Yo-sFR" secondAttribute="trailing" constant="8" id="eaQ-1Y-cdu"/>
                                                <constraint firstItem="ALK-Yo-sFR" firstAttribute="leading" secondItem="fHa-Nh-OL0" secondAttribute="leadingMargin" id="fSg-uu-1Xh"/>
                                                <constraint firstItem="ALK-Yo-sFR" firstAttribute="centerY" secondItem="fHa-Nh-OL0" secondAttribute="centerY" id="j1K-fp-a9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="K0o-62-i7G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aDp-61-XDk">
                                        <rect key="frame" x="0.0" y="155" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDp-61-XDk" id="c2T-n6-wTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-Zi-byT">
                                                    <rect key="frame" x="36" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-He-WCB">
                                                    <rect key="frame" x="352" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-MI-1FV">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="TI0-zi-X4U"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="VuU-31-0yV" eventType="primaryActionTriggered" id="h0W-rS-hSM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zfo-He-WCB" secondAttribute="trailing" id="2sr-jI-SR6"/>
                                                <constraint firstItem="YGD-MI-1FV" firstAttribute="top" secondItem="zfo-He-WCB" secondAttribute="bottom" id="Hys-hp-esW"/>
                                                <constraint firstItem="YGD-MI-1FV" firstAttribute="leading" secondItem="c2T-n6-wTp" secondAttribute="leading" id="IVV-oM-n71"/>
                                                <constraint firstItem="zfo-He-WCB" firstAttribute="top" secondItem="c2T-n6-wTp" secondAttribute="topMargin" constant="11" id="X6j-CJ-Ty0"/>
                                                <constraint firstAttribute="trailing" secondItem="YGD-MI-1FV" secondAttribute="trailing" id="irz-Rw-JYR"/>
                                                <constraint firstItem="iKF-Zi-byT" firstAttribute="top" secondItem="c2T-n6-wTp" secondAttribute="topMargin" constant="11" id="nhb-RF-RjX"/>
                                                <constraint firstItem="iKF-Zi-byT" firstAttribute="leading" secondItem="c2T-n6-wTp" secondAttribute="leadingMargin" constant="16" id="quk-Yp-zgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="sYz-WO-WRE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eDL-xA-zeK">
                                        <rect key="frame" x="0.0" y="411" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDL-xA-zeK" id="8Cj-Il-5oI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-Jr-bZs">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZt-Jr-bZs" firstAttribute="leading" secondItem="8Cj-Il-5oI" secondAttribute="leadingMargin" id="1cQ-AN-f3R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZt-Jr-bZs" secondAttribute="bottom" id="A3Y-rG-h6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rZt-Jr-bZs" secondAttribute="trailing" id="Nof-NO-ysd"/>
                                                <constraint firstItem="rZt-Jr-bZs" firstAttribute="top" secondItem="8Cj-Il-5oI" secondAttribute="topMargin" id="YZz-sL-qNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VuU-31-0yV" id="rC9-Es-A1S"/>
                            <outlet property="delegate" destination="VuU-31-0yV" id="q13-HA-voa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="4lX-v7-z42">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="PZF-2B-U41">
                            <connections>
                                <segue destination="vyO-lX-Qao" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="mOV-wB-f5z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="tcJ-Kw-jUy">
                            <connections>
                                <segue destination="vyO-lX-Qao" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="J45-Cx-IqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="zfo-He-WCB" id="2zX-nQ-ozc"/>
                        <outlet property="dueDatePickerView" destination="YGD-MI-1FV" id="INL-gC-PdR"/>
                        <outlet property="isCompleteButton" destination="ALK-Yo-sFR" id="yOY-kg-Z0a"/>
                        <outlet property="notesTextView" destination="rZt-Jr-bZs" id="2zI-ug-ouX"/>
                        <outlet property="saveButton" destination="tcJ-Kw-jUy" id="oRF-b3-mo8"/>
                        <outlet property="titleTextField" destination="bx3-Mi-f4f" id="W4a-8z-ATW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8T-a2-fF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vyO-lX-Qao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp9-yb-MZN">
            <objects>
                <navigationController id="cWh-JW-Sii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8S-2X-cjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuU-31-0yV" kind="relationship" relationship="rootViewController" id="Hsn-Tc-4Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-kK-DCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZr-bx-5z0">
            <objects>
                <navigationController id="EcE-eD-Vuz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yi0-M6-fOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gs3-xa-wlf" kind="relationship" relationship="rootViewController" id="XFb-bW-1MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGZ-Ml-uTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qgV-mf-GHM"/>
    </inferredMetricsTieBreakers>
</document>
